{
  "allCommands": [
    {
      "_comment": "Converted to tags. Verbose listing only. Absent `args` property treated as a single argument {\"translate\": true, \"external\": false}. Commands without arguments should have args=[]",
      "type": "FORMAT",
      "commands": [
        {
          "name": "book",
          "tag": "b0"
        },
        {
          "name": "centering",
          "tag": "c1",
          "args": []
        },
        {
          "name": "emph",
          "tag": "e1"
        },
        {
          "name": "footnote",
          "tag": "f",
          "args": [
            {
              "translate": true,
              "external": true
            }
          ]
        },
        {
          "name": "footnotemark",
          "tag": "f0",
          "args": []
        },
        {
          "name": "Huge",
          "tag": "sz10",
          "args": []
        },
        {
          "name": "huge",
          "tag": "sz9",
          "args": []
        },
        {
          "name": "index",
          "tag": "i",
          "args": [
            {
              "translate": true,
              "external": true,
              "escape": false
            }
          ]
        },        {
          "name": "LARGE",
          "tag": "sz8",
          "args": []
        },
        {
          "name": "Large",
          "tag": "sz7",
          "args": []
        },
        {
          "name": "large",
          "tag": "sz6",
          "args": []
        },
        {
          "name": "normalsize",
          "tag": "sz5",
          "args": []
        },
        {
          "name": "small",
          "tag": "sz4",
          "args": []
        },

        {
          "name": "footnotesize",
          "tag": "sz3",
          "args": []
        },
        {
          "name": "scriptsize",
          "tag": "sz2",
          "args": []
        },
        {
          "name": "tiny",
          "tag": "sz1",
          "args": []
        },
        {
          "name": "href",
          "tag": "h",
          "args": [
            {
              "translate": true,
              "external": true,
              "escape": false
            },
            {
              "translate": true
            }
          ]
        },
        {
          "name": "noindent",
          "tag": "n1",
          "args": []
        },
        {
          "name": "pageref",
          "tag": "pr",
          "args": [{"translate": false}]
        },
        {
          "name": "protect",
          "tag": "p0",
          "args": []
        },
        {
          "name": "ref",
          "tag": "r",
          "args": [{"translate": false}]
        },
        {
          "name": "textasciitilde",
          "tag": "t0",
          "args": []
        },
        {
          "name": "textbf",
          "tag": "b1"
        },
        {
          "name": "textit",
          "tag": "i1"
        },
        {
          "name": "textls",
          "tag": "ls"
        },
        {
          "name": "textsubscript",
          "tag": "s1"
        },
        {
          "name": "textsuperscript",
          "tag": "s2"
        },
        {
          "name": "uline",
          "tag": "u1"
        },
        {
          "name": "url",
          "tag": "url",
          "args": [
            {
              "translate": true,
              "external": true,
              "escape": false
            }
          ]
        },
        {
          "name": "verb",
          "tag": "verb",
          "args": [
            {
              "translate": true,
              "external": true,
              "escape": false
            }
          ]
        },
        {
          "name": "vpageref",
          "tag": "vpr",
          "args": [{"translate": false}]
        },
        {
          "name": "vref",
          "tag": "vr",
          "args": [{"translate": false}]
        }
      ]
    },
    {
      "_comment": "Compact listing assumes single translatable argument.",
      "type": "CONTENT",
      "commands": [
        "caption",
        "cehead",
        "cohead",
        "footnotetext",
        {
          "name": "chapter",
          "args": [{"translate": true}],
          "options": [{"translate": true}]
        },
        {
          "name": "section",
          "args": [{"translate": true}],
          "options": [{"translate": true}]
        },
        {
          "name": "subsection",
          "args": [{"translate": true}],
          "options": [{"translate": true}]
        },
        {
          "name": "subsubsection",
          "args": [{"translate": true}],
          "options": [{"translate": true}]
        },
        {
          "name": "addcontentsline",
          "args": [{"translate": false}, {"translate": false}, {"translate": true}]
        },
        {
          "name": "multicolumn",
          "args": [{"translate": false}, {"translate": false}, {"translate": true}]
        },
        {
          "name": "multirow",
          "args": [{"translate": false}, {"translate": false}, {"translate": true}]
        }
      ]
    },
    {
      "_comment": "Excluded from translation. All options and arguments are copied as is.",
      "type": "CONTROL",
      "commands": [
        "addtocounter",
        "bigskip",
        "captionsetup",
        "cleardoublepage",
        "clearpage",
        "cline",
        "else",
        "endfirsthead",
        "endfoot",
        "endhead",
        "endinput",
        "endlastfoot",
        "fi",
        "if",
        "includegraphics",
        "item",
        "label",
        "linewidth",
        "newcommand",
        "newpage",
        "hline",
        "ohead",
        "pagebreak",
        "pagemark",
        "pagenumbering",
        "par",
        "raggedleft",
        "raggedright",
        "renewcommand",
        "setcounter",
        "stepcounter",
        "textwidth",
        "thispagestyle",
        "vspace"
      ]
    }
  ],
  "environments": {
    "consumeOptions": ["figure", "table", "longtable", "tabular"],
    "consumeArguments": ["wrapfigure", "tabular", "tabularx", "tabulary", "longtable"],
    "table": ["tabular", "tabularx", "tabulary", "longtable"]
  }
}